# HabitCreatorApp

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Database/: LocalDatabase.cs
App1/App1/Models/: Day.cs  Habit.cs  HabitPerDay.cs
App1/App1/Services/: ChartService.cs  IDataStore.cs  Test.cs
App1/App1/ViewModels/: AboutViewModel.cs  AddHabitViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  LoginViewModel.cs  PractiseViewModel.cs  ProgressViewModel.cs  SignUpViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddHabitPage.xaml  AddHabitPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  LoginPage.xaml  NewHabitPage.xaml  NewHabitPage.xaml.cs  PractisePage.xaml  PractisePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
